newmtl Rim1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0322335 0.0318 0.03311 

d 1

Ns 0

map_Ka Rim1_diff.png
map_Kd Rim1_diff.png
map_d Rim1_diff.png

map_Bump Rim1_nmap.png

map_Ns Rim1_spec.png

newmtl Carbon1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0322335 0.0318 0.03311 

d 1

Ns 0

map_Ka Carbon1_diff.png
map_Kd Carbon1_diff.png
map_d Carbon1_diff.png

map_Bump Carbon1_nmap.png

map_Ns Carbon1_spec.png

newmtl Livery1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1 

d 0.952941

Ns 27

map_Ka Livery1_diff.png
map_Kd Livery1_diff.png
map_d Livery1_diff.png

newmtl Grille11Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000223091 0.000223091 0.000223091 

d 1

Ns 0

map_Ka Grille11_diff.png
map_Kd Grille11_diff.png
map_d Grille11_diff.png

map_Bump Grille11_nmap.png

map_Ns Grille11_spec.png

newmtl Livery2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1 

d 0.952941

Ns 27

map_Ka Livery2_diff.png
map_Kd Livery2_diff.png
map_d Livery2_diff.png

newmtl Caliper1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0322335 0.0318 0.03311 

d 1

Ns 0

map_Ka Caliper1_diff.png
map_Kd Caliper1_diff.png
map_d Caliper1_diff.png

map_Bump Caliper1_nmap.png

map_Ns Caliper1_spec.png

newmtl Metal1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0322335 0.0318 0.03311 

d 1

Ns 0

map_Ka Metal1_diff.png
map_Kd Metal1_diff.png
map_d Metal1_diff.png

map_Bump Metal1_nmap.png

map_Ns Metal1_spec.png

newmtl RainLight1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.147981 0.145991 0.152005 

d 1

Ns 0

newmtl Mirror1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 1

Ns 0

newmtl Metal5Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000223091 0.000223091 0.000223091 

d 1

Ns 0

map_Ka Metal5_diff.png
map_Kd Metal5_diff.png
map_d Metal5_diff.png

map_Bump Metal5_nmap.png

map_Ns Metal5_spec.png

newmtl HubCap1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0322335 0.0318 0.03311 

d 1

Ns 0

map_Ka HubCap1_diff.png
map_Kd HubCap1_diff.png
map_d HubCap1_diff.png

map_Bump HubCap1_nmap.png

map_Ns HubCap1_spec.png

newmtl TireFront1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0322335 0.0318 0.03311 

d 1

Ns 0

map_Ka TireFront1_diff.png
map_Kd TireFront1_diff.png
map_d TireFront1_diff.png

map_Bump TireFront1_nmap.png

map_Ns TireFront1_spec.png

newmtl TireRear1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0322335 0.0318 0.03311 

d 1

Ns 0

map_Ka TireRear1_diff.png
map_Kd TireRear1_diff.png
map_d TireRear1_diff.png

map_Bump TireRear1_nmap.png

map_Ns TireRear1_spec.png

newmtl RimStickers2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0705882 0.0705882 0.0705882 

d 0.952941

Ns 0

map_Ka RimStickers2_diff.png
map_Kd RimStickers2_diff.png
map_d RimStickers2_diff.png

newmtl Hub1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0322335 0.0318 0.03311 

d 1

Ns 0

map_Ka Hub1_diff.png
map_Kd Hub1_diff.png
map_d Hub1_diff.png

map_Bump Hub1_nmap.png

map_Ns Hub1_spec.png

newmtl HeadlightGloss1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000223091 0.000223091 0.000223091 

d 1

Ns 0

map_Ka HeadlightGloss1_diff.png
map_Kd HeadlightGloss1_diff.png
map_d HeadlightGloss1_diff.png

map_Bump HeadlightGloss1_nmap.png

map_Ns HeadlightGloss1_spec.png

newmtl WindowBorder1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1 

d 0.952941

Ns 27

map_Ka WindowBorder1_diff.png
map_Kd WindowBorder1_diff.png
map_d WindowBorder1_diff.png

newmtl RimStickers1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0705882 0.0705882 0.0705882 

d 0.952941

Ns 0

map_Ka RimStickers1_diff.png
map_Kd RimStickers1_diff.png
map_d RimStickers1_diff.png

newmtl Livery3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1 

d 0.952941

Ns 27

map_Ka Livery3_diff.png
map_Kd Livery3_diff.png
map_d Livery3_diff.png

newmtl Drl2Mtl
Material Color
Ka 0.827726 0.95737 1
Kd 0.827726 0.95737 1
Ks 0.0746576 0.086351 0.0901961 

d 1

Ns 0

newmtl Livery4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1 

d 0.952941

Ns 27

map_Ka Livery4_diff.png
map_Kd Livery4_diff.png
map_d Livery4_diff.png

newmtl Taillight1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000223091 0.000223091 0.000223091 

d 1

Ns 0

map_Ka Taillight1_diff.png
map_Kd Taillight1_diff.png
map_d Taillight1_diff.png

map_Bump Taillight1_nmap.png

map_Ns Taillight1_spec.png

newmtl Livery5Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0322335 0.0318 0.03311 

d 1

Ns 0

map_Ka Livery5_diff.png
map_Kd Livery5_diff.png
map_d Livery5_diff.png

map_Ns Livery5_spec.png

newmtl Livery9Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1 

d 0.952941

Ns 27

map_Ka Livery9_diff.png
map_Kd Livery9_diff.png
map_d Livery9_diff.png

newmtl Paint1Mtl
Material Color
Ka 0.598942 0.598942 0.598942
Kd 0.598942 0.598942 0.598942
Ks 0.598942 0.598942 0.598942 

d 1

Ns 27

map_Ns Paint1_spec.png

newmtl Livery10Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1 

d 0.952941

Ns 27

map_Ka Livery10_diff.png
map_Kd Livery10_diff.png
map_d Livery10_diff.png

newmtl Glass1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00258583 0.00258583 0.00258583 

d 0.301961

Ns 27

map_Ns Paint1_spec.png

newmtl Chrome1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000223091 0.000223091 0.000223091 

d 1

Ns 0

map_Ka Chrome1_diff.png
map_Kd Chrome1_diff.png
map_d Chrome1_diff.png

map_Bump Chrome1_nmap.png

map_Ns Chrome1_spec.png

newmtl Carbon2Gloss1Mtl
Material Color
Ka 0.00552174 0.00552174 0.00552174
Kd 0.00552174 0.00552174 0.00552174
Ks 0.00552174 0.00552174 0.00552174 

d 0.65098

Ns 27

map_Ns Paint1_spec.png

newmtl Carbon1Base1Mtl
Material Color
Ka 0.0780566 0.0780566 0.0780566
Kd 0.0780566 0.0780566 0.0780566
Ks 0.0070404 0.0070404 0.0070404 

d 1

Ns 27

map_Ka Carbon1Base1_diff.png
map_Kd Carbon1Base1_diff.png
map_d Carbon1Base1_diff.png

map_Bump Carbon1Base1_nmap.png

map_Ns Carbon1Base1_spec.png

newmtl HeadlightChrome1Mtl
Material Color
Ka 0.612066 0.612066 0.612066
Kd 0.612066 0.612066 0.612066
Ks 0.408044 0.408044 0.408044 

d 1

Ns 255

map_Ka HeadlightChrome1_diff.png
map_Kd HeadlightChrome1_diff.png
map_d HeadlightChrome1_diff.png

map_Bump HeadlightChrome1_nmap.png

map_Ns HeadlightChrome1_spec.png

newmtl Paint3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0901961 0.0901961 0.0901961 

d 1

Ns 27

map_Ka Carbon1Base1_diff.png
map_Kd Carbon1Base1_diff.png
map_d Carbon1Base1_diff.png

map_Bump Carbon1Base1_nmap.png

map_Ns Carbon1Base1_spec.png

newmtl ExhaustChrome1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000223091 0.000223091 0.000223091 

d 1

Ns 0

map_Ka ExhaustChrome1_diff.png
map_Kd ExhaustChrome1_diff.png
map_d ExhaustChrome1_diff.png

map_Bump ExhaustChrome1_nmap.png

map_Ns ExhaustChrome1_spec.png

newmtl Grille21Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000223091 0.000223091 0.000223091 

d 1

Ns 0

map_Ka Grille21_diff.png
map_Kd Grille21_diff.png
map_d Grille21_diff.png

map_Bump Grille21_nmap.png

map_Ns Grille21_spec.png

newmtl Hardware1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000223091 0.000223091 0.000223091 

d 1

Ns 0

map_Ka Hardware1_diff.png
map_Kd Hardware1_diff.png
map_d Hardware1_diff.png

map_Bump Hardware1_nmap.png

map_Ns Hardware1_spec.png

newmtl ReallyBlack1Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 1

Ns 0

newmtl Exhaust1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000223091 0.000223091 0.000223091 

d 1

Ns 0

map_Ka Exhaust1_diff.png
map_Kd Exhaust1_diff.png
map_d Exhaust1_diff.png

map_Bump Exhaust1_nmap.png

map_Ns Exhaust1_spec.png

newmtl CarobnKevlar1Mtl
Material Color
Ka 0.339223 0.339223 0.339223
Kd 0.339223 0.339223 0.339223
Ks 0.0305966 0.0305966 0.0305966 

d 1

Ns 0

map_Ka CarobnKevlar1_diff.png
map_Kd CarobnKevlar1_diff.png
map_d CarobnKevlar1_diff.png

map_Bump CarobnKevlar1_nmap.png

map_Ns CarobnKevlar1_spec.png

newmtl Drl1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000233231 0.000233231 0.000233231 

d 1

Ns 0

newmtl Stickers1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000223091 0.000223091 0.000223091 

d 1

Ns 0

map_Ka Stickers1_diff.png
map_Kd Stickers1_diff.png
map_d Stickers1_diff.png

newmtl HeadlightGlass1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00258583 0.00258583 0.00258583 

d 0.352941

Ns 27

map_Ns Paint1_spec.png

newmtl Carbon2Base1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1 

d 1

Ns 27

map_Ka Carbon1Base1_diff.png
map_Kd Carbon1Base1_diff.png
map_d Carbon1Base1_diff.png

map_Bump Carbon1Base1_nmap.png

map_Ns Carbon2Base1_spec.png

newmtl Plastic1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000223091 0.000223091 0.000223091 

d 1

Ns 0

map_Ka Plastic1_diff.png
map_Kd Plastic1_diff.png
map_d Plastic1_diff.png

map_Bump Plastic1_nmap.png

map_Ns Plastic1_spec.png

newmtl CarbonBase1Mtl
Material Color
Ka 0.20836 0.20836 0.20836
Kd 0.20836 0.20836 0.20836
Ks 0.0187932 0.0187932 0.0187932 

d 1

Ns 27

map_Ka Carbon1Base1_diff.png
map_Kd Carbon1Base1_diff.png
map_d Carbon1Base1_diff.png

map_Bump Carbon1Base1_nmap.png

map_Ns Carbon1Base1_spec.png

newmtl MetalBlack1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000223091 0.000223091 0.000223091 

d 1

Ns 0

map_Ka MetalBlack1_diff.png
map_Kd MetalBlack1_diff.png
map_d MetalBlack1_diff.png

map_Bump MetalBlack1_nmap.png

map_Ns MetalBlack1_spec.png

newmtl CarbonGrille1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000223091 0.000223091 0.000223091 

d 1

Ns 0

map_Ka CarbonGrille1_diff.png
map_Kd CarbonGrille1_diff.png
map_d CarbonGrille1_diff.png

map_Bump CarbonGrille1_nmap.png

map_Ns CarbonGrille1_spec.png

newmtl Carbon1Base2Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000233231 0.000233231 0.000233231 

d 1

Ns 27

map_Ka Carbon1Base1_diff.png
map_Kd Carbon1Base1_diff.png
map_d Carbon1Base1_diff.png

map_Bump Carbon1Base1_nmap.png

map_Ns Carbon1Base1_spec.png

newmtl FuelCap1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0705882 0.0705882 0.0705882 

d 1

Ns 0

map_Ka FuelCap1_diff.png
map_Kd FuelCap1_diff.png
map_d FuelCap1_diff.png

newmtl Banner1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1 

d 1

Ns 27

map_Ka Livery10_diff.png
map_Kd Livery10_diff.png
map_d Livery10_diff.png

newmtl Window1Mtl
Material Color
Ka 0.147998 0.14198 0.139022
Kd 0.147998 0.14198 0.139022
Ks 0.147998 0.14198 0.139022 

d 1

Ns 255

map_Ns Window1_spec.png

newmtl TowStrap1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000223091 0.000223091 0.000223091 

d 1

Ns 0

map_Ka TowStrap1_diff.png
map_Kd TowStrap1_diff.png
map_d TowStrap1_diff.png

map_Bump TowStrap1_nmap.png

map_Ns TowStrap1_spec.png

newmtl Livery11Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0322335 0.0318 0.03311 

d 1

Ns 0

map_Ka Livery11_diff.png
map_Kd Livery11_diff.png
map_d Livery11_diff.png

map_Ns Livery5_spec.png

newmtl Livery12Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1 

d 0.952941

Ns 27

map_Ka Livery12_diff.png
map_Kd Livery12_diff.png
map_d Livery12_diff.png

